NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
POKEAPI_URL=https://pokeapi.co/api/v2/